{"version": 2, "width": 180, "height": 8, "timestamp": 1755533608, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050792, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[1.142705, "o", "./build/install/app/bin/app examples/file1.yaml examples/file2.yaml"]
[5.81667, "o", "\r\n\u001b[?2004l\r"]
[6.313643, "o", "Reading file 1: examples/file1.yaml\r\n"]
[6.32238, "o", "Reading file 2: examples/file2.yaml\r\n"]
[6.323024, "o", "Using format: stylish\r\n"]
[6.323333, "o", "\r\nFile 1 content:\r\nhost: hexlet.io\r\r\ntimeout: 50\r\r\nproxy: 123.234.53.22\r\r\nfollow: false\r\r\n\r\n"]
[6.324073, "o", "File 2 content:\r\ntimeout: 20\r\r\nverbose: true\r\r\nhost: hexlet.io\r\r\n\r\n"]
[6.838804, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[6.883056, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[10.330354, "r", "180x20"]
[10.331143, "o", "\r\u001b[K\ruser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[23.808952, "o", "\u001b[7m./build/install/app/bin/app examples/file2.yaml examples/file1.yaml\u001b[27m\r\n\r"]
[24.569607, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file2.yaml examples/file1.yaml\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.02535, "o", "Reading file 1: examples/file2.yaml\r\n"]
[25.03448, "o", "Reading file 2: examples/file1.yaml\r\n"]
[25.035216, "o", "Using format: stylish\r\n"]
[25.035707, "o", "\r\nFile 1 content:\r\ntimeout: 20\r\r\nverbose: true\r\r\nhost: hexlet.io\r\r\n\r\n"]
[25.036214, "o", "File 2 content:\r\nhost: hexlet.io\r\r\ntimeout: 50\r\r\nproxy: 123.234.53.22\r\r\nfollow: false\r\r\n\r\n"]
[25.547741, "o", "{\r\n  + follow: false\r\n    host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[25.60002, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[40.975035, "o", "\u001b[7m./build/install/app/bin/app examples/file1.yaml examples/nofile.yaml\u001b[27m\r\n\r"]
[41.560205, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.yaml examples/nofile.yaml\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[42.046963, "o", "Reading file 1: examples/file1.yaml\r\n"]
[42.055855, "o", "Reading file 2: examples/nofile.yaml\r\n"]
[42.056468, "o", "Error: File not found: examples/nofile.yaml\r\n"]
[42.109356, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[51.0651, "o", "\u001b[7m./build/install/app/bin/app examples/file1.yaml examples/empty.yaml\u001b[27m\r\n\r"]
[52.945936, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.yaml examples/empty.yaml\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[53.409256, "o", "Reading file 1: examples/file1.yaml\r\n"]
[53.42021, "o", "Reading file 2: examples/empty.yaml\r\n"]
[53.420835, "o", "Using format: stylish\r\n"]
[53.421124, "o", "\r\nFile 1 content:\r\nhost: hexlet.io\r\r\ntimeout: 50\r\r\nproxy: 123.234.53.22\r\r\nfollow: false\r\r\n\r\n"]
[53.421791, "o", "File 2 content:\r\n\r\n"]
[53.97997, "o", "Error: Error parsing YAML in examples/empty.yaml: No content to map due to end-of-input\r\n at [Source: (StringReader); line: 1, column: 1]\r\n"]
[54.017857, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[67.21971, "o", "\u001b[7m./build/install/app/bin/app examples/file1.yaml examples/file2.yaml\u001b[27m\r\n\r"]
[68.190435, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.yaml examples/file2.yaml"]
[68.669947, "o", "\b \b"]
[68.826311, "o", "\b \b"]
[68.997098, "o", "\b \b"]
[69.269551, "o", "\b \b"]
[69.76081, "o", "j"]
[69.99492, "o", "s"]
[70.10219, "o", "o"]
[70.258648, "o", "n"]
[71.423456, "o", "\r\n\r\u001b[?2004l\r"]
[71.926764, "o", "Error: Files must have the same extension. First file has .yaml extension, second file has .json extension\r\n"]
[71.98001, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[75.150196, "o", "\u001b[?2004l\r\r\nexit\r\n"]
