{"version": 2, "width": 244, "height": 18, "timestamp": 1755433903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041304, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[9.867757, "o", "\u001b[7m./build/install/app/bin/app examples/file1.json examples/file2.json\u001b[27m\r\n\r"]
[11.566963, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.json examples/file2.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[11.958316, "o", "Reading file 1: examples/file1.json\r\n"]
[11.976201, "o", "Reading file 2: examples/file2.json\r\n"]
[11.977135, "o", "Using format: stylish\r\n"]
[11.977382, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\nFile 2 content:\r\n{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\n"]
[12.275271, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.302584, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[17.531331, "o", "\u001b[7m./build/install/app/bin/app examples/file2.json examples/file1.json\u001b[27m\r\n\r"]
[19.559798, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file2.json examples/file1.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[19.791902, "o", "Reading file 1: examples/file2.json\r\n"]
[19.797071, "o", "Reading file 2: examples/file1.json\r\n"]
[19.797514, "o", "Using format: stylish\r\n"]
[19.797899, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"timeout\": 20,\r\r\n  \"verbose\": true,\r\r\n  \"host\": \"hexlet.io\"\r\r\n}\r\n"]
[19.798306, "o", "File 2 content:\r\n{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\n"]
[20.020385, "o", "{\r\n  + follow: false\r\n    host: hexlet.io\r\n  + proxy: 123.234.53.22\r\n  - timeout: 20\r\n  + timeout: 50\r\n  - verbose: true\r\n}\r\n"]
[20.053209, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[24.878678, "o", "\u001b[7m./build/install/app/bin/app examples/file1.json examples/nofile.json\u001b[27m\r\n\r"]
[25.617036, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.json examples/nofile.json\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[25.858628, "o", "Reading file 1: examples/file1.json\r\n"]
[25.863453, "o", "Reading file 2: examples/nofile.json\r\n"]
[25.864755, "o", "Error: File not found: examples/nofile.json\r\n"]
[25.884728, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[34.181659, "o", "\u001b[7m./build/install/app/bin/app examples/file1.json examples/empty.json\u001b[27m"]
[35.165947, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app examples/file1.json examples/empty.json\r\n\u001b[?2004l\r"]
[35.404924, "o", "Reading file 1: examples/file1.json\r\n"]
[35.409525, "o", "Reading file 2: examples/empty.json\r\n"]
[35.409994, "o", "Using format: stylish\r\n"]
[35.410355, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"host\": \"hexlet.io\",\r\r\n  \"timeout\": 50,\r\r\n  \"proxy\": \"123.234.53.22\",\r\r\n  \"follow\": false\r\r\n}\r\n"]
[35.410776, "o", "File 2 content:\r\n\r\n"]
[35.645253, "o", "Error: Error parsing JSON in examples/empty.json: No content to map due to end-of-input\r\n at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1]\r\n"]
[35.659883, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[37.408805, "o", "\u0007"]
[39.165927, "o", "\u0007"]
[44.086812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
