{"version": 2, "width": 308, "height": 18, "timestamp": 1757270665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043089, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (plain-formatter)\u001b[00m$ "]
[2.731064, "o", "./build/install/app/bin/app examples/file1nested.json examples/file2nested.json"]
[6.102113, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake build\u001b[K"]
[6.889606, "o", "\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app examples/file1nested.json examples/file2nested.json"]
[8.662949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9@-f plain \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.435553, "o", "\b"]
[11.947665, "o", "\b"]
[11.984807, "o", "\b"]
[12.016892, "o", "\b"]
[12.058478, "o", "\b"]
[12.090319, "o", "\b"]
[12.12152, "o", "\b"]
[12.15242, "o", "\b"]
[14.101877, "o", "\r\n"]
[14.102247, "o", "\u001b[?2004l\r"]
[14.486038, "o", "Reading file 1: examples/file1nested.json\r\n"]
[14.503394, "o", "Reading file 2: examples/file2nested.json\r\n"]
[14.504429, "o", "Using format: plain\r\n"]
[14.504573, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"setting1\": \"Some value\",\r\r\n  \"setting2\": 200,\r\r\n  \"setting3\": true,\r\r\n  \"key1\": \"value1\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [2, 3, 4, 5],\r\r\n  \"id\": 45,\r\r\n  \"default\": null,\r\r\n  \"checked\": false,\r\r\n  \"numbers3\": [3, 4, 5],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": [\"d\", \"e\", \"f\"]\r\r\n}\r\n"]
[14.504994, "o", "File 2 content:\r\n{\r\r\n  \"setting1\": \"Another value\",\r\r\n  \"setting2\": 300,\r\r\n  \"setting3\": \"none\",\r\r\n  \"key2\": \"value2\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [22, 33, 44, 55],\r\r\n  \"id\": null,\r\r\n  \"default\": [\"value1\", \"value2\"],\r\r\n  \"checked\": true,\r\r\n  \"numbers4\": [4, 5, 6],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": false,\r\r\n  \"obj1\": {\r\r\n    \"nestedKey\": \"value\",\r\r\n    \"isNested\": true\r\r\n  }\r\r\n}\r\n"]
[14.807466, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[14.853046, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (plain-formatter)\u001b[00m$ "]
[27.502741, "o", "./build/install/app/bin/app -f plain examples/file1nested.json examples/file2nested.json"]
[27.722645, "o", "\b"]
[28.242447, "o", "\b"]
[28.274784, "o", "\b"]
[28.306556, "o", "\b"]
[28.338403, "o", "\b"]
[28.370478, "o", "\b"]
[28.401443, "o", "\b"]
[28.455466, "o", "\b"]
[28.488758, "o", "\b"]
[28.512241, "o", "\b"]
[28.541976, "o", "\b"]
[28.574134, "o", "\b"]
[28.605563, "o", "\b"]
[28.642863, "o", "\b"]
[28.684512, "o", "\b"]
[28.715909, "o", "\b"]
[28.748369, "o", "\b"]
[28.784151, "o", "\b"]
[28.816303, "o", "\b"]
[28.847791, "o", "\b"]
[28.879688, "o", "\b"]
[28.911143, "o", "\b"]
[28.959408, "o", "\b"]
[28.991287, "o", "\b"]
[29.022276, "o", "\b"]
[29.05494, "o", "\b"]
[29.086427, "o", "\b"]
[29.117264, "o", "\b"]
[29.149085, "o", "\b"]
[29.181844, "o", "\b"]
[29.207983, "o", "\b"]
[29.255629, "o", "\b"]
[29.294138, "o", "\b"]
[29.320337, "o", "\b"]
[29.351601, "o", "\b"]
[29.389202, "o", "\b"]
[29.420604, "o", "\b"]
[29.451365, "o", "\b"]
[29.477421, "o", "\b"]
[29.525617, "o", "\b"]
[29.5611, "o", "\b"]
[29.592902, "o", "\b"]
[29.625372, "o", "\b"]
[29.656286, "o", "\b"]
[29.689437, "o", "\b"]
[29.722093, "o", "\b"]
[29.75321, "o", "\b"]
[29.78534, "o", "\b"]
[29.82815, "o", "\b"]
[29.858729, "o", "\b"]
[29.889078, "o", "\b"]
[29.921159, "o", "\b"]
[29.952994, "o", "\b"]
[29.98491, "o", "\b"]
[30.018587, "o", "\b"]
[30.167741, "o", "\b"]
[30.339368, "o", "\b"]
[30.592635, "o", "\u001b[1P"]
[30.746705, "o", "\u001b[1P"]
[30.901782, "o", "\u001b[1P"]
[31.056329, "o", "\u001b[1P"]
[31.456743, "o", "\u001b[1P"]
[31.653273, "o", "\u001b[1@s"]
[32.002842, "o", "\u001b[1@t"]
[32.116732, "o", "\u001b[1@y"]
[32.418213, "o", "\u001b[1@l"]
[32.704096, "o", "\u001b[1@i"]
[32.924559, "o", "\u001b[1@s"]
[32.998813, "o", "\u001b[1@h"]
[33.655499, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.130438, "o", "\r\n"]
[34.130617, "o", "\u001b[?2004l\r"]
[34.381664, "o", "Reading file 1: examples/file1nested.json\r\n"]
[34.386821, "o", "Reading file 2: examples/file2nested.json\r\n"]
[34.387384, "o", "Using format: stylish\r\n"]
[34.387904, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"setting1\": \"Some value\",\r\r\n  \"setting2\": 200,\r\r\n  \"setting3\": true,\r\r\n  \"key1\": \"value1\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [2, 3, 4, 5],\r\r\n  \"id\": 45,\r\r\n  \"default\": null,\r\r\n  \"checked\": false,\r\r\n  \"numbers3\": [3, 4, 5],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": [\"d\", \"e\", \"f\"]\r\r\n}\r\n"]
[34.388189, "o", "File 2 content:\r\n{\r\r\n  \"setting1\": \"Another value\",\r\r\n  \"setting2\": 300,\r\r\n  \"setting3\": \"none\",\r\r\n  \"key2\": \"value2\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [22, 33, 44, 55],\r\r\n  \"id\": null,\r\r\n  \"default\": [\"value1\", \"value2\"],\r\r\n  \"checked\": true,\r\r\n  \"numbers4\": [4, 5, 6],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": false,\r\r\n  \"obj1\": {\r\r\n    \"nestedKey\": \"value\",\r\r\n    \"isNested\": true\r\r\n  }\r\r\n}\r\n"]
[34.621416, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[34.636943, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (plain-formatter)\u001b[00m$ "]
[35.9822, "o", "./build/install/app/bin/app -f stylish examples/file1nested.json examples/file2nested.json"]
[36.425688, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[36.663893, "o", "\u001b[C"]
[37.180302, "o", "\u001b[C"]
[37.226218, "o", "\u001b[C"]
[37.264012, "o", "\u001b[C"]
[37.29431, "o", "\u001b[C"]
[37.326689, "o", "\u001b[C"]
[37.358587, "o", "\u001b[C"]
[37.389361, "o", "\u001b[C"]
[37.419811, "o", "\u001b[C"]
[37.462644, "o", "\u001b[C"]
[37.49548, "o", "\u001b[C"]
[37.527154, "o", "\u001b[C"]
[37.558398, "o", "\u001b[C"]
[37.590364, "o", "\u001b[C"]
[37.623044, "o", "\u001b[C"]
[37.655599, "o", "\u001b[C"]
[37.686919, "o", "\u001b[C"]
[37.719984, "o", "\u001b[C"]
[37.772438, "o", "\u001b[C"]
[37.804749, "o", "\u001b[C"]
[37.836003, "o", "\u001b[C"]
[37.86826, "o", "\u001b[C"]
[37.899535, "o", "\u001b[C"]
[37.935211, "o", "\u001b[C"]
[37.963867, "o", "\u001b[C"]
[37.996895, "o", "\u001b[C"]
[38.02973, "o", "\u001b[C"]
[38.238595, "o", "\u001b[C"]
[38.591875, "o", "\u001b[1P"]
[38.747301, "o", "\u001b[1P"]
[38.89435, "o", "\u001b[1P"]
[39.024454, "o", "\u001b[1P"]
[39.163515, "o", "\u001b[1P"]
[39.30082, "o", "\u001b[1P"]
[39.447401, "o", "\u001b[1P"]
[39.593724, "o", "\u001b[1P"]
[39.739962, "o", "\u001b[1P"]
[39.886517, "o", "\u001b[1P"]
[40.23651, "o", "\u001b[1P"]
[40.642742, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.953063, "o", "\r\n\u001b[?2004l\r"]
[41.180884, "o", "Reading file 1: examples/file1nested.json\r\n"]
[41.185099, "o", "Reading file 2: examples/file2nested.json\r\n"]
[41.185567, "o", "Using format: stylish\r\n"]
[41.185951, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"setting1\": \"Some value\",\r\r\n  \"setting2\": 200,\r\r\n  \"setting3\": true,\r\r\n  \"key1\": \"value1\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [2, 3, 4, 5],\r\r\n  \"id\": 45,\r\r\n  \"default\": null,\r\r\n  \"checked\": false,\r\r\n  \"numbers3\": [3, 4, 5],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": [\"d\", \"e\", \"f\"]\r\r\n}\r\n"]
[41.186264, "o", "File 2 content:\r\n{\r\r\n  \"setting1\": \"Another value\",\r\r\n  \"setting2\": 300,\r\r\n  \"setting3\": \"none\",\r\r\n  \"key2\": \"value2\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [22, 33, 44, 55],\r\r\n  \"id\": null,\r\r\n  \"default\": [\"value1\", \"value2\"],\r\r\n  \"checked\": true,\r\r\n  \"numbers4\": [4, 5, 6],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": false,\r\r\n  \"obj1\": {\r\r\n    \"nestedKey\": \"value\",\r\r\n    \"isNested\": true\r\r\n  }\r\r\n}\r\n"]
[41.430811, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[41.4612, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (plain-formatter)\u001b[00m$ "]
[46.499157, "o", "\u001b[?2004l\r\r\nexit\r\n"]
