{"version": 2, "width": 308, "height": 18, "timestamp": 1757277598, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037873, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[5.027398, "o", "\u001b[7m./build/install/app/bin/app -f json examples/file1nested.yaml examples/file2nested.yaml\u001b[27m\r\n\r"]
[5.783801, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f json examples/file1nested.yaml examples/file2nested.yaml\r\n\r"]
[10.946225, "o", "\u001b[A\r\n\u001b[?2004l\r"]
[11.170079, "o", "Reading file 1: examples/file1nested.yaml\r\n"]
[11.174014, "o", "Reading file 2: examples/file2nested.yaml\r\n"]
[11.174662, "o", "Using format: json\r\n\r\nFile 1 content:\r\nsetting1: Some value\r\r\nsetting2: 200\r\r\nsetting3: true\r\r\nkey1: value1\r\r\nnumbers1:\r\r\n  - 1\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\nnumbers2:\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\n  - 5\r\r\nid: 45\r\r\ndefault: null\r\r\nchecked: false\r\r\nnumbers3:\r\r\n  - 3\r\r\n  - 4\r\r\n  - 5\r\r\nchars1:\r\r\n  - a\r\r\n  - b\r\r\n  - c\r\r\nchars2:\r\r\n  - d\r\r\n  - e\r\r\n  - f\r\r\n\r\nFile 2 content:\r\nsetting1: Another value\r\r\nsetting2: 300\r\r\nsetting3: none\r\r\nkey2: value2\r\r\nnumbers1:\r\r\n  - 1\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\nnumbers2:\r\r\n  - 22\r\r\n  - 33\r\r\n  - 44\r\r\n  - 55\r\r\nid: null\r\r\ndefault:\r\r\n  - value1\r\r\n  - value2\r\r\nchecked: true\r\r\nnumbers4:\r\r\n  - 4\r\r\n  - 5\r\r\n  - 6\r\r\nchars1:\r\r\n  - a\r\r\n  - b\r\r\n  - c\r\r\nchars2: false\r\r\nobj1:\r\r\n  nestedKey: value\r\r\n  isNested: true\r\r\n\r\n"]
[11.441009, "o", "[\r\n    {\r\n        \"key\":\"chars1\",\r\n        \"status\":\"unchanged\",\r\n        \"value\":[\r\n            \"a\",\r\n            \"b\",\r\n            \"c\"\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"chars2\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":[\r\n            \"d\",\r\n            \"e\",\r\n            \"f\"\r\n        ],\r\n        \"newValue\":false\r\n    },\r\n    {\r\n        \"key\":\"checked\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":false,\r\n        \"newValue\":true\r\n    },\r\n    {\r\n        \"key\":\"default\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":null,\r\n        \"newValue\":[\r\n            \"value1\",\r\n            \"value2\"\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"id\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":45,\r\n        \"newValue\":null\r\n    },\r\n    {\r\n        \"key\":\"key1\",\r\n        \"status\":\"removed\",\r\n        \"value\":\"value1\"\r\n    },\r\n    {\r\n        \"key\":\"key2\",\r\n        \"status\":\"added\",\r\n        \"value\":\"value2\"\r\n    },\r\n    {\r\n        \"key\":\"numbers1\",\r\n        \"status\":\"unchanged\",\r\n        \"value\":[\r\n            1,\r\n            2,\r\n            3,\r\n            4\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"numbers2\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":[\r\n            2,\r\n            3,\r\n            4,\r\n            5\r\n        ],\r\n        \"newValue\":[\r\n            22,\r\n            33,\r\n            44,\r\n            55\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"numbers3\",\r\n        \"status\":\"removed\",\r\n        \"value\":[\r\n            3,\r\n            4,\r\n            5\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"numbers4\",\r\n        \"status\":\"added\",\r\n        \"value\":[\r\n            4,\r\n            5,\r\n            6\r\n        ]\r\n    },\r\n    {\r\n        \"key\":\"obj1\",\r\n        \"status\":\"added\",\r\n        \"value\":{\r\n            \"nestedKey\":\"value\",\r\n            \"isNested\":true\r\n        }\r\n    },\r\n    {\r\n        \"key\":\"setting1\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":\"Some value\",\r\n        \"newValue\":\"Another value\"\r\n    },\r\n    {\r\n        \"key\":\"setting2\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":200,\r\n        \"newValue\":300\r\n    },\r\n    {\r\n        \"key\":\"setting3\",\r\n        \"status\":\"changed\",\r\n        \"oldValue\":true,\r\n        \"newValue\":\"none\"\r\n    }\r\n]\r\n"]
[11.477417, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[17.211553, "o", "\u0007"]
[19.742393, "o", "\r\n\u001b[?2004l\r"]
[19.746216, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (main)\u001b[00m$ "]
[20.42824, "o", "\u001b[?2004l\r\r\nexit\r\n"]
