{"version": 2, "width": 308, "height": 29, "timestamp": 1757256798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036297, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (nested-files)\u001b[00m$ "]
[1.526008, "o", "./build/install/app/bin/app examples/file1.yaml examples/file2.json"]
[5.041188, "o", "\b\u001b[K"]
[5.186261, "o", "\b\u001b[K"]
[5.330101, "o", "\b\u001b[K"]
[5.628947, "o", "\b\u001b[K"]
[6.048372, "o", "y"]
[6.323725, "o", "a"]
[6.410211, "o", "m"]
[6.556649, "o", "l"]
[8.353053, "o", "\r\n\u001b[?2004l\r"]
[8.583558, "o", "Reading file 1: examples/file1.yaml\r\n"]
[8.601423, "o", "Reading file 2: examples/file2.yaml\r\n"]
[8.602536, "o", "Using format: stylish\r\n"]
[8.602791, "o", "\r\nFile 1 content:\r\nhost: hexlet.io\r\r\ntimeout: 50\r\r\nproxy: 123.234.53.22\r\r\nfollow: false\r\r\n\r\nFile 2 content:\r\ntimeout: 20\r\r\nverbose: true\r\r\nhost: hexlet.io\r\r\n\r\n"]
[8.829989, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[8.862033, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (nested-files)\u001b[00m$ "]
[12.586137, "o", "./build/install/app/bin/app examples/file1.yaml examples/file2.yaml"]
[12.989116, "o", "\b"]
[13.500438, "o", "\b"]
[13.530445, "o", "\b"]
[13.560418, "o", "\b"]
[13.592923, "o", "\b"]
[13.624103, "o", "\b"]
[13.653395, "o", "\b"]
[13.711399, "o", "\b"]
[13.739078, "o", "\b"]
[13.76977, "o", "\b"]
[13.801018, "o", "\b"]
[13.831782, "o", "\b"]
[13.863265, "o", "\b"]
[13.892848, "o", "\b"]
[13.923223, "o", "\b"]
[13.95363, "o", "\b"]
[13.988398, "o", "\b"]
[14.01915, "o", "\b"]
[14.048595, "o", "\b"]
[14.079347, "o", "\b"]
[14.112682, "o", "\b"]
[14.140735, "o", "\b"]
[14.170692, "o", "\b"]
[14.202304, "o", "\b"]
[14.56523, "o", "\b"]
[15.410459, "o", "\u001b[1@n"]
[15.53522, "o", "\u001b[1@e"]
[16.381932, "o", "\u0007\u001b[5@sted."]
[17.755893, "o", "\u001b[1P"]
[17.985067, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.483196, "o", "\b"]
[18.674036, "o", "\b"]
[18.839943, "o", "\b"]
[18.997908, "o", "\b"]
[19.133443, "o", "\b"]
[19.594587, "o", "n.yaml\b\b\b\b\b"]
[19.672998, "o", "e.yaml\b\b\b\b\b"]
[19.962181, "o", "\u0007sted..yaml\b\b\b\b\b"]
[21.16003, "o", "\u001b[1Pyaml\b\b\b\b"]
[21.358121, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.084396, "o", "\r\n\u001b[?2004l\r"]
[22.314996, "o", "Reading file 1: examples/file1nested.yaml\r\n"]
[22.318977, "o", "Reading file 2: examples/file2nested.yaml\r\n"]
[22.319458, "o", "Using format: stylish\r\n"]
[22.319859, "o", "\r\nFile 1 content:\r\nsetting1: Some value\r\r\nsetting2: 200\r\r\nsetting3: true\r\r\nkey1: value1\r\r\nnumbers1:\r\r\n  - 1\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\nnumbers2:\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\n  - 5\r\r\nid: 45\r\r\ndefault: null\r\r\nchecked: false\r\r\nnumbers3:\r\r\n  - 3\r\r\n  - 4\r\r\n  - 5\r\r\nchars1:\r\r\n  - a\r\r\n  - b\r\r\n  - c\r\r\nchars2:\r\r\n  - d\r\r\n  - e\r\r\n  - f\r\r\n\r\n"]
[22.320185, "o", "File 2 content:\r\nsetting1: Another value\r\r\nsetting2: 300\r\r\nsetting3: none\r\r\nkey2: value2\r\r\nnumbers1:\r\r\n  - 1\r\r\n  - 2\r\r\n  - 3\r\r\n  - 4\r\r\nnumbers2:\r\r\n  - 22\r\r\n  - 33\r\r\n  - 44\r\r\n  - 55\r\r\nid: null\r\r\ndefault:\r\r\n  - value1\r\r\n  - value2\r\r\nchecked: true\r\r\nnumbers4:\r\r\n  - 4\r\r\n  - 5\r\r\n  - 6\r\r\nchars1:\r\r\n  - a\r\r\n  - b\r\r\n  - c\r\r\nchars2: false\r\r\nobj1:\r\r\n  nestedKey: value\r\r\n  isNested: true\r\r\n\r\n"]
[22.547225, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[22.575843, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (nested-files)\u001b[00m$ "]
[25.866905, "o", "./build/install/app/bin/app examples/file1nested.yaml examples/file2nested.yaml"]
[26.915415, "o", "\b\u001b[K"]
[27.052451, "o", "\b\u001b[K"]
[27.195464, "o", "\b\u001b[K"]
[27.45206, "o", "\b\u001b[K"]
[27.776271, "o", "j"]
[27.958924, "o", "s"]
[28.039021, "o", "o"]
[28.204351, "o", "n"]
[28.657302, "o", "\b\b\b\b"]
[28.848969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.042875, "o", "\b\b\b\b\b\b\b\b\b"]
[29.339334, "o", "\b"]
[29.556581, "o", "\b"]
[29.732818, "o", "\b"]
[29.902254, "o", "\b"]
[30.053609, "o", "\b"]
[30.286902, "o", "\u001b[1P"]
[30.439921, "o", "\u001b[1P"]
[30.608683, "o", "\u001b[1P"]
[30.858265, "o", "\u001b[1P examples/file2nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.252503, "o", "j examples/file2nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.428783, "o", "s examples/file2nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.509313, "o", "o examples/file2nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.670182, "o", "n examples/file2nested.json\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.257143, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.930208, "o", "\r\n\u001b[?2004l\r"]
[35.161239, "o", "Reading file 1: examples/file1nested.json\r\n"]
[35.165141, "o", "Reading file 2: examples/file2nested.json\r\n"]
[35.165527, "o", "Using format: stylish\r\n"]
[35.165889, "o", "\r\nFile 1 content:\r\n{\r\r\n  \"setting1\": \"Some value\",\r\r\n  \"setting2\": 200,\r\r\n  \"setting3\": true,\r\r\n  \"key1\": \"value1\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [2, 3, 4, 5],\r\r\n  \"id\": 45,\r\r\n  \"default\": null,\r\r\n  \"checked\": false,\r\r\n  \"numbers3\": [3, 4, 5],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": [\"d\", \"e\", \"f\"]\r\r\n}\r\n"]
[35.166429, "o", "File 2 content:\r\n{\r\r\n  \"setting1\": \"Another value\",\r\r\n  \"setting2\": 300,\r\r\n  \"setting3\": \"none\",\r\r\n  \"key2\": \"value2\",\r\r\n  \"numbers1\": [1, 2, 3, 4],\r\r\n  \"numbers2\": [22, 33, 44, 55],\r\r\n  \"id\": null,\r\r\n  \"default\": [\"value1\", \"value2\"],\r\r\n  \"checked\": true,\r\r\n  \"numbers4\": [4, 5, 6],\r\r\n  \"chars1\": [\"a\", \"b\", \"c\"],\r\r\n  \"chars2\": false,\r\r\n  \"obj1\": {\r\r\n    \"nestedKey\": \"value\",\r\r\n    \"isNested\": true\r\r\n  }\r\r\n}\r\n"]
[35.361774, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[35.391764, "o", "\u001b[?2004huser@DESKTOP-P87QHCH ~/projects/java-project-71/app\u001b[33m (nested-files)\u001b[00m$ "]
[39.739108, "o", "\u001b[?2004l\r\r\nexit\r\n"]
